apiVersion: v1
kind: Service
metadata:
  name: {{ include "voteapp-helm.fullname" . }}-result
  labels:
    app: result
  {{- include "voteapp-helm.labels" . | nindent 4 }}
spec:
  type: {{ .Values.result.type }}
  selector:
    app: result
  {{- include "voteapp-helm.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.result.ports | toYaml | nindent 2 }}