apiVersion: v1
kind: Service
metadata:
  name: {{ include "voteapp-helm.fullname" . }}-vote
  labels:
    app: vote
  {{- include "voteapp-helm.labels" . | nindent 4 }}
spec:
  type: {{ .Values.vote.type }}
  selector:
    app: vote
  {{- include "voteapp-helm.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.vote.ports | toYaml | nindent 2 }}